# Server port for Auth Service
spring.application.name=notification-service
server.port=8082
auth.service.url=http://localhost:8081
admin.phone.number=+18599558860

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pehla_database
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Register with Eureka server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aseeruddin317@gmail.com
spring.mail.password=unzw fbcb inag gfbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.account.sid=ACdcac6300035a9917a82d3bf24cc6fbb1
twilio.auth.token=60b975c6e3b8a2b0c9a8ace954841864
twilio.phone.number=+18599558860